demo.xamlui/Views/DetailView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
             xmlns:model="clr-namespace:Demo.XamlUi.Model"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:DataType="model:Person"
             x:Class="Demo.XamlUi.Views.DetailView">
    <UserControl.Resources>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </UserControl.Resources>

    <Grid ColumnDefinitions="100,*" RowDefinitions="Auto,Auto,*">

        <TextBlock Text="Name:" Margin="10" />
        <TextBox Grid.Column="1" Text="{Binding Name}" Margin="10" />

        <TextBlock Grid.Row="1" Text="Geschlecht:" Margin="10" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton GroupName="Gender" Content="M"
                         IsChecked="{Binding Gender, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static model:Gender.Male}}"
                         Margin="10" />
            <RadioButton GroupName="Gender" Content="F"
                         IsChecked="{Binding Gender, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static model:Gender.Female}}"
                         Margin="10" />
            <RadioButton GroupName="Gender" Content="X"
                         IsChecked="{Binding Gender, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static model:Gender.Other}}"
                         Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>