demo.xamlui/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Grid ColumnDefinitions="*" RowDefinitions="*,*" Width="500" Height="200">
            <!-- Add Controls for Previewer Here -->
            <StackPanel Orientation="Horizontal">
                <Button>Default</Button>
                <Button Classes="positive">Positive</Button>
                <Button Classes="negative">Negative</Button>
            </StackPanel>
            <StackPanel Classes="style2" Grid.Row="1" Orientation="Horizontal">
                <Button>Bad</Button>
                <Button Classes="rounded">Good</Button>
            </StackPanel>
        </Grid>
    </Design.PreviewWith>

    <Styles.Resources>
        <DropShadowEffect x:Key="DropShadowEffect" Opacity="0.5" />
    </Styles.Resources>

    <Style Selector="Window">
        <Setter Property="Width" Value="800" />
        <Setter Property="Height" Value="400" />
        <Setter Property="MinWidth" Value="650" />
        <Setter Property="MinHeight" Value="300" />
    </Style>

    <Style Selector="Button">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />


        <Style Selector="^.positive">
            <Setter Property="Background" Value="LightGreen" />
        </Style>
        <Style Selector="^.negative">
            <Setter Property="Background" Value="LightCoral" />
        </Style>
        <Style Selector="^.small">
            <Setter Property="MinWidth" Value="30" />
        </Style>
    </Style>

    <Style Selector=".style2">

        <Style Selector="^ Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Effect" Value="{StaticResource DropShadowEffect}" />
        </Style>

        <Style Selector="^ Button.rounded">
            <Setter Property="Background" Value="LightSalmon" />
            <Setter Property="Foreground" Value="DarkGreen" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="CornerRadius" Value="500" />
        </Style>
    </Style>

    <Style Selector="StackPanel > Button">
        <Style Selector="^:nth-child(1)">
            <Setter Property="Margin" Value="0,10,10,10" />
        </Style>
        <Style Selector="^:nth-last-child(1)">
            <Setter Property="Margin" Value="10,10,0,10" />
        </Style>

    </Style>
    
    <Style Selector="ListBoxItem">
        <Style.Animations>
            <Animation Duration="0:0:1" IterationCount="1">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>